groupId=com.example
artifactId=testarchtype
version=0.1-SNAPSHOT
# 需要忽略的文件
excludePatterns=/**/*.iml,/.idea/**/*,/**/*.sh,/doc/image/*,/HELP.md,/LICENSE,/.mvn/wrapper/*,/mvnw,/mvnw.cmd
# 需要采用template解析和替换本配置文件定义的参数的文件
archetype.filteredExtensions=java,sql,properties,factories,yml,xml